{
  "ConnectionStrings": {
    "PermisoDev": "Server=DTIC-17;Database=Volumen1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
